## @file
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1BBoardInitLib
  FILE_GUID                      = C4555E42-949D-4b8c-8157-61A419C0F915
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  Stage1BBoardInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  ArmPkg/ArmPkg.dec
  Silicon/ArmQemuSocPkg/ArmQemuSocPkg.dec
  Platform/CommonBoardPkg/CommonBoardPkg.dec
  Platform/ArmQemuBoardPkg/ArmQemuBoardPkg.dec

[LibraryClasses]
  BaseLib
  PciLib
  PlatformHookLib
  SerialPortLib
  ConfigDataLib
  BoardSupportLib
  MemoryAllocationLib

[Guids]

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdCfgDataBase
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformModuleTokenSpaceGuid.PcdVariableRegionBase
  gPlatformModuleTokenSpaceGuid.PcdVariableRegionSize
  gPlatformModuleTokenSpaceGuid.PcdStage1BXip
  gPlatformModuleTokenSpaceGuid.PcdFlashSize
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gPlatformModuleTokenSpaceGuid.PcdVirtualMemoryMapTableBase
