## @file
# This is the first module taking control.
#
#  Copyright (c) 2016 - 2020, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Stage1A
  FILE_GUID                      = A0FC7906-3519-4605-BACD-50B7C4392F84
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 ARM
#

[Sources]
  Stage1A.h
  Stage1A.c

[Sources.IA32]
  Ia32/SecEntry.nasm
  Ia32/Stage1AArch.c

[Sources.X64]
  X64/SecEntry.nasm
  Ia32/Stage1AArch.c

[Sources.ARM]
  Arm/SecEntry.S
  Arm/Exception.S
  Arm/Stage1AArch.c

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[Packages.ARM]
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  IoLib
  BaseLib
  SocInitLib
  BoardInitLib
  TimeStampLib
  DecompressLib
  SecureBootLib
  MemoryAllocationLib
  LoaderPerformanceLib
  LitePeCoffLib
  LoaderLib
  CpuExceptionLib
  DebugAgentLib
  ExtraBaseLib
  StageLib

[LibraryClasses.IA32, LibraryClasses.X64]
  FspApiLib

[Guids]
  gPlatformModuleTokenSpaceGuid

[Pcd]
  gPlatformCommonLibTokenSpaceGuid.PcdMaxLibraryDataEntry
  gPlatformCommonLibTokenSpaceGuid.PcdVerifiedBootEnabled
  gPlatformCommonLibTokenSpaceGuid.PcdDebugOutputDeviceMask
  gPlatformCommonLibTokenSpaceGuid.PcdContainerMaxNumber
  gPlatformModuleTokenSpaceGuid.PcdStage1StackBase
  gPlatformModuleTokenSpaceGuid.PcdStage1StackSize
  gPlatformModuleTokenSpaceGuid.PcdStage1BFdBase
  gPlatformModuleTokenSpaceGuid.PcdStage1BLoadBase
  gPlatformModuleTokenSpaceGuid.PcdHashStoreBase
  gPlatformModuleTokenSpaceGuid.PcdVerInfoBase
  gPlatformModuleTokenSpaceGuid.PcdStage1DataSize
  gPlatformModuleTokenSpaceGuid.PcdStage1StackBaseOffset
  gPlatformModuleTokenSpaceGuid.PcdStage1BXip
  gPlatformModuleTokenSpaceGuid.PcdCfgDatabaseSize
  gPlatformModuleTokenSpaceGuid.PcdStage1AXip
  gPlatformModuleTokenSpaceGuid.PcdStage1ALoadBase
  gPlatformModuleTokenSpaceGuid.PcdStage1AFdBase
  gPlatformModuleTokenSpaceGuid.PcdStage1AFvSize
  gPlatformModuleTokenSpaceGuid.PcdFSPTSize
  gPlatformModuleTokenSpaceGuid.PcdFSPTBase
  gPlatformModuleTokenSpaceGuid.PcdMaxServiceNumber
  gPlatformModuleTokenSpaceGuid.PcdEarlyLogBufferSize
  gEfiMdePkgTokenSpaceGuid.PcdDebugPrintErrorLevel
  gPlatformModuleTokenSpaceGuid.PcdFileDataBase
  gPlatformModuleTokenSpaceGuid.PcdVerifiedBootStage1B
  gPlatformModuleTokenSpaceGuid.PcdHashStoreSize
  gPlatformCommonLibTokenSpaceGuid.PcdPcdLibId
  gPlatformCommonLibTokenSpaceGuid.PcdCompSignHashAlg
  gPlatformModuleTokenSpaceGuid.PcdFSPEnabled

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz

[Depex]
  TRUE
