#/** @file
#
#  Component description file for PL011Uart module
#
#  Copyright (c) 2011-2016, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2020     , Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PL011UartLib
  FILE_GUID                      = 6a2c5714-8910-44f0-861f-804abc18ce39
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PL011UartLib

[Sources.common]
  PL011Uart.h
  PL011UartLib.c

[LibraryClasses]
  DebugLib
  IoLib
  PlatformHookLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCorePkg/BootloaderCorePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ArmQemuSocPkg/ArmQemuSocPkg.dec

[FixedPcd]
