## @file
#
#  Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPortLib
  FILE_GUID                      = 15B26F43-A389-4bae-BDE3-4BB0719B7D4F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  SerialPortLib.c

[LibraryClasses]
  DebugLib
  IoLib
  PlatformHookLib
  PL011UartLib

[Packages]
  MdePkg/MdePkg.dec
  BootloaderCommonPkg/BootloaderCommonPkg.dec
  Silicon/ArmCommonSocPkg/ArmCommonSocPkg.dec
  Silicon/ArmQemuSocPkg/ArmQemuSocPkg.dec

[FixedPcd]
